user-service/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/viktoralyoshin/nookly/user-service/userpb";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc CreateUser(CreateUserRequest) returns (GetUserResponse);
}

enum UserRoleProto {
  ROLE_ADMIN = 0;
  ROLE_USER = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string user_id = 1;
    string email = 2;
    string name = 3;
    UserRoleProto role = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateUserRequest {
    string email = 1;
    string name = 2;
    string password = 3;
}